{\rtf1\ansi\ansicpg1252\cocoartf2818
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 # macOS generated files\
.DS_Store\
*.DS_Store\
\
# Xcode\
DerivedData/\
build/\
*.xcworkspace\
*.xcodeproj/project.xcworkspace/xcuserdata/\
*.xcodeproj/xcuserdata/\
*.xcodeproj/xcshareddata/xcschemes/*\
!*.xcodeproj/xcshareddata/xcschemes/xcschememanagement.plist\
\
# Swift Package Manager\
Packages/\
.swiftpm/\
.build/\
\
# CocoaPods\
Pods/\
Podfile.lock\
\
# Carthage\
Carthage/Build/\
\
# Fastlane\
fastlane/report.xml\
fastlane/Preview.html\
fastlane/screenshots\
fastlane/test_output\
\
# Firebase\
firebase/Pods/\
firebase/Podfile.lock\
\
# xcuserdata\
*.xcscmblueprint\
xcuserdata/\
\
# Archive files\
*.xcarchive\
*.ipa\
*.dSYM.zip\
*.dSYM\
\
# Playgrounds\
timeline.xctimeline\
playground.xcworkspace\
\
# SwiftPM binary artifacts\
/.build/\
.swiftpm/xcode/cache\
.swiftpm/xcode/package.xcworkspace/xcuserdata\
\
# Logs\
*.log\
*.log.*\
*.xcactivitylog\
\
# Temporary files\
*.tmp\
*.swp\
*.swo\
\
# Xcode-generated Scheme Management file\
xcshareddata/xcschemes/xcschememanagement.plist\
\
# Test output\
test-output/\
\
# Ignore IDE indexes\
.idea/\
*.xcuserdatad/\
*.xccheckout\
xcuserdata\
\
# Ignore metadata\
.metadata/\
}